{
  "expo": {
    "name": "National Health Services",
    "slug": "national-health-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "nhsproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ramz001.nationalhealthsystem"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7efb31c6-1f54-4453-8544-c4685a4cb2c4"
      },
      "supabaseUrl": "https://etlacmlpjyfomaxttnqr.supabase.co",
      "supabaseKey": "sb_publishable_MiZMayqPsg2gPtcuNNL74g_uxh9stDm",
      "googleMapsApiKey": "AIzaSyDI8NCEcSpw0jSPbckOfe5ugLSs7ihTeyU"
    },
    "owner": "ramz001"
  }
}
